# {{ ansible_managed }}

description "hekad service"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on runlevel [06]

setuid {{ heka_user }}
setgid {{ heka_group }}

exec {{ heka_bin }} -config={{ heka_config_dir }} >> {{ heka_log_file }} 2>&1

respawn
respawn limit 10 10
kill timeout 10
